<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Grace</string>
  <key>scopeName</key>
  <string>source.grace</string>
  <key>fileTypes</key>
  <array>
    <string>grace</string>
  </array>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>#comment</string>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.type.grace</string>
      <key>begin</key>
      <string>(?&lt;![A-Za-z\d'])(type)(?![A-Za-z\d'])</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.type.grace</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.type.grace</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(=)</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.grace</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>(?&lt;![A-Za-z\d'])(is)(?![A-Za-z\d'])</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.grace</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(?==)</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>name</key>
              <string>support.function.annotation.grace</string>
              <key>match</key>
              <string>[A-Za-z][A-Za-z\d']*</string>
            </dict>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>#bad_names</string>
        </dict>
        <dict>
          <key>name</key>
          <string>support.type.grace</string>
          <key>match</key>
          <string>[A-Za-z][A-Za-z\d']*</string>
        </dict>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.method.grace</string>
      <key>begin</key>
      <string>(?&lt;![A-Za-z\d'])(method)(?![A-Za-z\d'])</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.grace</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\{</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#signature</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.class.grace</string>
      <key>begin</key>
      <string>\b(class)\s+([A-z][A-z\d']*)</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.class.grace</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.class.grace</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\{</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#signature</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.definition.grace</string>
      <key>begin</key>
      <string>(?&lt;![A-Za-z\d'])(def)(?![A-Za-z\d'])</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.definition.grace</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(?&lt;![^\w\d'\s])(?:(=)|(:=))(?![^\w\s])|$</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.grace</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>invalid.illegal.grace</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>(:)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.grace</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(?=(?&lt;![A-Za-z\d'])is(?![A-Za-z\d'])|(?&lt;![^\w\d'\s])(?:(=)|(:=))(?![^\w\d'\s]))|$</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
            <dict>
              <key>name</key>
              <string>support.type.grace</string>
              <key>match</key>
              <string>[A-Za-z][A-Za-z\d']*</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;![A-Za-z\d'])(is)(?![A-Za-z\d'])</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.grace</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(?=(?&lt;![^\w\d'\s])(?:(=)|(:=))(?![^\w\d'\s]))|$</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
            <dict>
              <key>name</key>
              <string>support.function.annotation.grace</string>
              <key>match</key>
              <string>[A-Za-z][A-Za-z\d']*</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>#bad_names</string>
        </dict>
        <dict>
          <key>name</key>
          <string>entity.definition.grace</string>
          <key>match</key>
          <string>\b_\b|[A-Za-z][A-Za-z\d']*</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.variable.grace</string>
      <key>begin</key>
      <string>(?&lt;![A-Za-z\d'])(var)</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.variable.grace</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(?&lt;![^\w\d'\s])(?:(:=)|(=))(?![^\w\d'\s])|$</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.grace</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>invalid.illegal.grace</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>(:)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.grace</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(?=(?&lt;![A-Za-z\d'])is(?![A-Za-z\d'])|(?&lt;![^\w\d'\s])(?:(=)|(:=))(?![^\w\d'\s]))|$</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
            <dict>
              <key>name</key>
              <string>support.type.grace</string>
              <key>match</key>
              <string>[A-Za-z][A-Za-z\d']*</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;![A-Za-z\d'])(is)(?![A-Za-z\d'])</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.grace</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(?=(?&lt;![^\w\d'\s])(?:(=)|(:=))(?![^\w\d'\s]))|$</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
            <dict>
              <key>name</key>
              <string>support.function.annotation.grace</string>
              <key>match</key>
              <string>[A-Za-z][A-Za-z\d']*</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>#bad_names</string>
        </dict>
        <dict>
          <key>name</key>
          <string>entity.variable.grace</string>
          <key>match</key>
          <string>\b_\b|[A-Za-z][A-Za-z\d']*</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.block.grace</string>
      <key>begin</key>
      <string>\{</string>
      <key>end</key>
      <string>(-&gt;)|(.(?!-&gt;))*?(?=$|[^A-z\d\s'_,:])</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.grace</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>([A-z][A-z\d']*|_)(?:\s*(:)\s*([A-z][A-z\d'\s|&amp;]*))?</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.block.parameter.grace</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.type.grace</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>storage.type.block.parameter.grace</string>
            </dict>
          </dict>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>string.quoted.double.grace</string>
      <key>begin</key>
      <string>"</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.grace</string>
        </dict>
      </dict>
      <key>end</key>
      <string>"</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.grace</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
          <key>name</key>
          <string>constant.character.escape.grace</string>
        </dict>
        <dict>
          <key>name</key>
          <string>source.grace.embedded.source</string>
          <key>begin</key>
          <string>(\{)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.embedded.begin.grace</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(\})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.embedded.end.grace</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.annotation.type.grace</string>
      <key>match</key>
      <string>([A-z][A-z\d']*)\s*(:)\s*([A-z][A-z\d'&gt;&lt;&amp;|\s]*)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>variable.annotated.type.grace</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.annotation.type.grace</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>storage.type.annotation.grace</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>storage.type.generic.grace</string>
      <key>match</key>
      <string>&lt;[A-z\d'&gt;&lt;\s]*&gt;</string>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.type.method.return.grace</string>
      <key>match</key>
      <string>(->)\s*([A-z\d'&gt;&lt;&amp;|]*)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.type.method.return.grace</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>storage.type.method.return.grace</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword.control.grace</string>
      <key>match</key>
      <string>(?&lt;![A-Za-z\d'])(return)(?![A-Za-z\d'])</string>
    </dict>
    <dict>
      <key>name</key>
      <string>support.function.operator.grace</string>
      <key>match</key>
      <string>[-|!%$?&amp;\*~+\&lt;/&gt;\\]</string>
    </dict>
    <dict>
      <key>name</key>
      <string>support.function.operator.grace</string>
      <key>match</key>
      <string>[-|!%$?&amp;\*~+\=&lt;/&gt;\\][-|!%$?&amp;\*~+:\=&lt;/&gt;\\]+</string>
    </dict>
    <dict>
      <key>name</key>
      <string>support.function.operator.grace</string>
      <key>match</key>
      <string>:[-|!%$?&amp;\*~+:\&lt;/&gt;\\]</string>
    </dict>
    <dict>
      <key>name</key>
      <string>support.function.operator.grace</string>
      <key>match</key>
      <string>[-|!%$?&amp;\*~+:\=&lt;/&gt;\\][-|!%$?&amp;\*~+:\=&lt;/&gt;\\][-|!%$?&amp;\*~+:\=&lt;/&gt;\\]+</string>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword.operator.grace</string>
      <key>match</key>
      <string>(:=|=|:)</string>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword.grace</string>
      <key>match</key>
      <string>(?&lt;![A-Za-z\d'])(dialect|import|as|object|method|class|type|def|var|where|is|inherits)(?![A-Za-z\d'])</string>
    </dict>
    <dict>
      <key>name</key>
      <string>constant.numeric.grace</string>
      <key>match</key>
      <string>\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
    </dict>
    <dict>
      <key>name</key>
      <string>support.function.annotation.grace</string>
      <key>match</key>
      <string>(?&lt;![A-Za-z\d'])(public|confidential|private|readable|writable|annotation)(?![A-Za-z\d'])</string>
    </dict>
    <dict>
      <key>name</key>
      <string>support.function.grace</string>
      <key>match</key>
      <string>(?&lt;![A-Za-z\d'])(if|then|else|elseif|for|while|do|match|case|print)(?![A-Za-z\d'])</string>
    </dict>
    <dict>
      <key>name</key>
      <string>support.type.grace</string>
      <key>match</key>
      <string>(?&lt;![A-Za-z\d'])(Boolean|String|Number|List|Block|Dynamic|Done)(?![A-Za-z\d'])</string>
    </dict>
    <dict>
      <key>name</key>
      <string>variable.language.self.grace</string>
      <key>match</key>
      <string>(?&lt;![A-Za-z\d'])(super|self)(?![A-Za-z\d'])</string>
    </dict>
    <dict>
      <key>name</key>
      <string>constant.language.boolean.true.grace</string>
      <key>match</key>
      <string>(?&lt;![A-Za-z\d'])true(?![A-Za-z\d'])</string>
    </dict>
    <dict>
      <key>name</key>
      <string>constant.language.boolean.false.grace</string>
      <key>match</key>
      <string>(?&lt;![A-Za-z\d'])false(?![A-Za-z\d'])</string>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>comment</key>
    <dict>
      <key>match</key>
      <string>//.*$</string>
      <key>name</key>
      <string>comment.line.grace</string>
    </dict>
    <key>bad_names</key>
    <dict>
      <key>name</key>
      <string>invalid.illegal.grace</string>
      <key>match</key>
      <string>(?&lt;![A-Za-z\d'])(dialect|import|as|object|method|class|type|def|var|where|is|inherits)(?![A-Za-z\d'])</string>
    </dict>
    <key>signature</key>
    <dict>
      <key>name</key>
      <string>meta.signature.grace</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>(?&lt;![^\w\d'\s])(:)(?![^\w\d'\s])</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.grace</string>
            </dict>
          </dict>
          <key>end</key>
          <string>,|\)</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
            <dict>
              <key>name</key>
              <string>support.type.grace</string>
              <key>match</key>
              <string>[A-Za-z][A-Za-z\d']*</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;![^\w\d'\s])(->)(?![^\w\d'\s])</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.grace</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(?=(?&lt;![A-Za-z\d'])is(?![A-Za-z\d'])|\{)</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
            <dict>
              <key>name</key>
              <string>support.type.grace</string>
              <key>match</key>
              <string>[A-Za-z][A-Za-z\d']*</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;![A-Za-z\d'])(is)(?![A-Za-z\d'])</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.grace</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(?=\{)</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
            <dict>
              <key>name</key>
              <string>support.function.annotation.grace</string>
              <key>match</key>
              <string>[A-Za-z][A-Za-z\d']*</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>#bad_names</string>
        </dict>
      </array>
    </dict>
  </dict>
  <key>uuid</key>
  <string>ca03e751-04ef-4330-9a6b-9b99aae1c419</string>
</dict>
</plist>
